{
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server.js 3000",
    "test": "npx playwright test",
    "build:wasm": "./build-wasm.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "serve": "^14.2.0"
  }
}
